<!-- POrtfolio -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0%;
        }

        #NavBar {
            height: 50px;
            width: 100%;
            background-color: rgb(24, 7, 24);
            display: flex;
        }

        #protfolio {
            width: 40%;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #link {
            width: 70%;
            /* background-color: rgb(88, 30, 30); */
            text-decoration-line: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 40px;
        }

        #mainsection-1 {
            padding-top: 50px;
            width: 100%;
            display: flex;
        }

        #image {
            width: 40%;
            text-align: center;
        }

        #content {
            width: 60%;
        }

        img {
            border-radius: 50%;

        }

        p {
            font-size: small;
        }

        #mainsection-2 {
            display: flex;
            padding-top: 50px;
            justify-content: space-around;
        }

        #content1 {
            display: flex;
            width: 100%;
            justify-content: space-around;

        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(32, 11, 32);
            padding: 25px;
            text-align: center;
        }

        .color {
            color: white;
        }
    </style>
</head>

<body>
    <div id="NavBar">
        <div id="protfolio">
            <h2>My Portfolio</h2>
        </div>
        <div id="link">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Resume</a>
            <a href="">ContactUs</a>
        </div>
    </div>
    <div id="mainsection-1">
        <div id="image">
            <img src="https://media.istockphoto.com/id/1398994132/photo/happy-businesswoman-using-a-digital-tablet-young-leading-businesswoman-using-a-wireless.jpg?s=612x612&w=0&k=20&c=BM3E3osJBZSukhs98G6vn7HXe8QQTExGaymi2a61T3E="
                height="250px" width="250px" />
        </div>
        <div id="content">
            <h4>Hi there!</h4>
            <h2>I am Anisha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi atque tenetur error placeat molestiae
                consequatur enim dolor rem delectus at voluptate, iure labore hic, fuga cumque sequi, fugit magni
                quidem!
                Exercitationem voluptates</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ut ratione officiis iste porro fugiat
                magnam ex sapiente facere pariatur autem similique alias, animi eaque mollitia unde beatae libero
                perferendis?</p>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti incidunt odit ab maxime.
                    Voluptatibus natus eos, ut reprehenderit, optio alias mollitia maiores maxime praesentium odit porro
                    numquam quibusdam ipsam nihil?</b></p>
        </div>
    </div>
    <div id="mainsection-2">

        <img src="https://media.istockphoto.com/id/643897728/photo/woman-using-her-laptop.jpg?s=612x612&w=0&k=20&c=TzNngBCujgdkhwZQ6cctEVyjOAAudJLBytR8M-UHsh4="
            height="100px" width="100px" />

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIU1uff-rtne1hWUVGbzGFqGAjWyzzUQopIA&s"
            height="100px" width="100px" />

        <img src="https://www.sydle.com/blog/assets/post/projects-and-processes-what-is-the-difference-614e00a1a9d8415db45a9230/project-and-process.jpg?w=1200"
            height="100px" width="100px" />

        <img src="https://img.freepik.com/free-photo/hot-line-contact-us-call-center-search-interface_53876-124009.jpg"
            height="100px" width="100px" />
    </div>

    <div id="content1">
        <p><b>>Profile</b></p>
        <p><b>Resume</b></p>
        <p><b>Project</b></p>
        <p><b>ContactUs</b></p>
    </div>

    <div id="footer">
        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta voluptatem voluptatibus
            id aperiam vitae, illo, repellat cum ipsum labore
            nostrum, magni commodi voluptatum ex eius quia beatae? Fugit, voluptatum!</p>
        <p class="color">copyright Reserved All Rights</p>
        <p class="color"><b>Anisha Patil</b></p>
    </div>

</body>

</html>