<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            background-image: url("Netflixbackgroundimg.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        #shaddow {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .header {
            height: 20%;
            display: flex;
        }

        .main {
            height: 80%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #logo {
            width: 40%;
            /* margin-top: 1%; */
            margin-top: 0%;
        }

        h1 {
            margin: 0%;

        }

        #para1 {
            margin: 1%;
        }

        #para2 {
            font-size: small;
            margin: 1%;
        }


        #button {
            width: 58%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        button {
            margin-right: 10px;
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 15px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="shaddow">
        <div class="header">
            <div id="logo">
                <img src="Untitled5.png" height="300px" width="250px" />
            </div>
            <div id="button">
                <button>Sign In</button>
                <button>Register</button>
            </div>
        </div>
        <div class="main">
            <h1 id="content">Unlimited movies,TVshows and more.</h1>
            <p id="para1">Watch anywhere.Cancel anytime.</p>
            <p id="para2">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
    </div>
</body>

</html>