<!-- Footer Design -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #flexcontainerwithrow {
            border: 2px solid black;
            height: 200px;
            width: 80%;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(31, 14, 31);
            display: flex;
            flex-direction: row;
        }

        #div1 {

            width: 20%;
            color: white;
            padding: 15px;

        }

        #div2 {
            width: 20%;
            color: white;
            padding: 15px;
        }

        #div3 {
            width: 20%;
            color: white;
            padding: 15px;
        }

        #div4 {
            width: 40%;
            color: white;
            padding: 15px;
            flex-direction: column;
        }

        #infodiv {
            font-size: small;
        }

        #Geattingstarteddiv {
            font-size: small;
        }

        #Resourcesdiv {
            font-size: small;
        }

        p {
            font-size: small;
        }

        #box {
            border: 0.5px solid white;
            padding: 5px;
            height: 20px;
            width: 150px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div id="flexcontainerwithrow">
        <div id="div1">Info
            <div id="infodiv">
                <div>Formats</div>
                <div>Compression</div>
                <div>Pricing</div>
                <div>FAQ</div>
                <div>Status</div>
                <div>Policy</div>
            </div>
        </div>
        <div id="div2">Geatting Started
            <div id="Geattingstarteddiv">
                <div>Introduction</div>
                <div>Themes</div>
                <div>Documentation</div>
                <div>Usages</div>
                <div>Elements</div>
                <div>Global</div>
            </div>
        </div>
        <div id="div3">Resources
            <div id="Resourcesdiv">
                <div>API</div>
                <div>Form Validation</div>
                <div>Accessiblity</div>
                <div>MarketPlace</div>
                <div>Visibility</div>
                <div>Community</div>
            </div>
        </div>
        <div id="div4">NewsLetter
            <div>
                <p>Subscribe to our newsletter for a weekly dose of news,updates,helpful tips,and exclusive offers </p>
            </div>
            <div id="box">Your Email

            </div>
        </div>

    </div>
    </div>

</body>

</html>