<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
          
        }
        ul{
            display: flex;
            justify-content: space-between;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            padding:  10px 20px;
        }
        li{
            padding: 0;
            margin: 0;
        }
    </style>

</head>
<body>
    <nav>
        <ul >
            <li ><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Corses</a></li>
            <li><a href="#">Carres</a></li>
            <li><a href="#">Fourn</a></li>
            </ul>
    </nav>
</body>
</html>