<!-- Example of header , footer and section  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0%;
        }

        header {
            text-align: center;
            margin-top: 0%;
            background-image: url("Netflixbackgroundimg.jpg");
            color: white;
        }

        h2 {
            margin: 0%;
        }

        p {
            margin: 0%;
        }

        footer {
            text-align: center;
            background-image: url("BackgroundImage.html");
        }

        #footer1 {
            background-image: url("BackgroundImage.html");
            margin: 0%;
        }
    </style>
</head>

<body>

    <header>
        <h2>UI Tecnologies</h2>
        <p style="color: rgb(133, 168, 38);">Smart way of learinig</p>
    </header>

    <section>
        <ul>
            <li>
                <h3>Offiline Traning</h3>
            </li>
            <li>
                <h4>UI Technologies</h4>
            </li>
            <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum incidunt corporis ab deserunt
                doloribus assumenda quasi autem dolore pariatur ad minima omnis illo eius sint repellat, eligendi fugit
                perspiciatis laudantium.</main>
    </section>

    <section>
        <ul>
            <li>
                <h3>Offiline Traning</h3>
            </li>
            <li>
                <h4>Web Technologies</h4>
            </li>
            <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum incidunt corporis ab deserunt
                doloribus assumenda quasi autem dolore pariatur ad minima omnis illo eius sint repellat, eligendi fugit
                perspiciatis laudantium.</main>
    </section>

    <footer>
        <h3 id="footer1">Thank You</h3>
        <p>All Rights </p>
        <p>Developed & Maintained by Navven Saggam</p>
    </footer>

</body>

</html>