<!-- Flex Property: Creating Rows -->
<!DOCTYPE html>
<html lang="en">

<head>
   <style>
      #flexcontainerwithrows {
         border: 2px solid black;
         height: 400px;
         width: 800px;
         display: flex;
         flex-direction: column;
      }

      #div1 {
         background-color: pink;
         height: 100px;
      }

      #div2 {
         background-color: aqua;
         height: 100px;
      }

      #div3 {
         background-color: green;
         height: 100px;
      }

      #div4 {
         background-color: coral;
         height: 100px;
      }
   </style>
</head>

<body>
   <div id="flexcontainerwithrows">
      <div id="div1">row1</div>
      <div id="div2">row2</div>
      <div id="div3">row3</div>
      <div id="div4">row4</div>

   </div>

</body>

</html>