<!-- Flex Property: Creating Columns -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #flexcontainerwithcolumns {
            border: 2px dashed black;
            height: 400px;
            width: 800px;
            display: flex;
            flex-direction: row;
        }

        #div1 {
            background-color: pink;
            width: 200px;
        }

        #div2 {
            background-color: aqua;
            width: 200px;
        }

        #div3 {
            background-color: green;
            width: 200px;
        }

        #div4 {
            background-color: coral;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="flexcontainerwithcolumns">
        <div id="div1">column1</div>
        <div id="div2">column2</div>
        <div id="div3">column3</div>
        <div id="div4">column3</div>
    </div>
</body>

</html>